# LocalRecipe

./: .gitignore  AIF_P04_선형회귀_00팀_결과보고서_1.ipynb  build.gradle
localrecipe.git/: config  packed-refs
localrecipe.git.bfg-report/2025-08-05/11-20-44/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
localrecipe.git.bfg-report/2025-08-05/11-20-44/protected-dirt/: e0f22313-HEAD.csv
localrecipe.git/info/: refs
localrecipe.git/objects/info/: commit-graph  packs
localrecipe.git/objects/pack/: pack-6b1af6ff36e8d8a793159b4b26cae19380f9431b.bitmap  pack-6b1af6ff36e8d8a793159b4b26cae19380f9431b.idx  pack-6b1af6ff36e8d8a793159b4b26cae19380f9431b.pack
src/main/java/com/example/ocrproject/: OcrprojectApplication.java
src/main/java/com/example/ocrproject/controller/: AuthController.java  OcrController.java
src/main/java/com/example/ocrproject/entity/: User.java
src/main/java/com/example/ocrproject/repository/: UserRepository.java
src/main/java/com/example/ocrproject/service/: GeminiService.java  GoogleOcrService.java  RecipeApiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: fridge.html  login.html  main.html  recipe.html  signup.html
src/test/java/com/example/ocrproject/: OcrprojectApplicationTests.java
